[pytest]
# allure
addopts =
      --alluredir ./allure-results
      --browser chromium
      --browser-wait-timeout=60000
      --viewport-size=1280,720

markers =
    Regression: marks tests as Regression
    Smoke: marks tests as Smoke