version: 2.1

orbs:
  python: circleci/python@2.1.1 # orb version 2.1.1 for Python support
  slack: circleci/slack@3.4.2 # Use v3 for Webhook support

jobs:
  # This job is dedicated to static type checking using Pyright.
  type-check:
    docker:
      - image: cimg/python:3.12
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-typecheck-{{ checksum "requirements.txt" }}
            - v1-typecheck-
      - run:
          name: Install Deps & Pyright
          command: |
            pip install --user -r requirements.txt "pyright[nodejs]"
      - save_cache:
          key: v1-typecheck-{{ checksum "requirements.txt" }}
          paths:
            - ~/.local
      - run:
          name: Run Pyright
          # Ensure the path is set so Pyright can find your 'user' installed libs
          command: |
            export PATH=$HOME/.local/bin:$PATH
            pyright

  playwright-tests:
    docker:
      - image: vtymeichuk/playwright_allure:v2-cimg # Python 3.12 +
        environment:
          JAVA_HOME: /usr/lib/jvm/msopenjdk-17-amd64

    resource_class: large

    steps:
      - checkout
      # 1. Restore Cache
      - restore_cache:
          keys:
            - v4-deps-{{ checksum "requirements.txt" }}
            - v4-deps-
      # 2. Install Python Packages + Browsers
      - run:
          name: Install Dependencies
          command: |
            # Install to user directory so it's easy to cache
            pip install --user -r requirements.txt
            # This only downloads if NOT found in the restored cache
            python3 -m playwright install chromium
      # 3. Save Cache (Stores both PIP packages and the Browser binaries)
      - save_cache:
          key: v4-deps-{{ checksum "requirements.txt" }}
          paths:
            - ~/.local/lib/python3.12/site-packages
            - ~/.cache/ms-playwright

      - run:
          name: Setup JAVA_HOME
          # This command finds the actual installation directory of the java binary
          # Write it to $BASH_ENV so all subsequent steps can use it
          command: |
            JAVA_PATH=$(readlink -f $(which java) | sed "s:/bin/java::")
            echo "Found Java at: $JAVA_PATH"
            
            echo "export JAVA_HOME=$JAVA_PATH" >> $BASH_ENV
            echo "export PATH=\$JAVA_HOME/bin:\$PATH" >> $BASH_ENV
      - run:
          name: Verify Allure & Java
          command: |
            java -version
            allure --version
      - run:
          name: Run Playwright Tests
          command: |
            python3 -m pytest --alluredir=allure-results \
                   --screenshot=only-on-failure \
                   --video=retain-on-failure \
                   --tracing=retain-on-failure
          when: always

      - run:
          name: Generate Allure Report
          command: allure generate allure-results -o allure-report --clean
          when: always

      - store_test_results:
          path: allure-results
      - store_artifacts:
          path: allure-report

      # Send notification based on job status
      - slack/status:
          fail_only: false
          webhook: "${SLACK_WEBHOOK}"
#          only_for_branches: main
          success_message: "Tests Passed! View Report: https://output.circle-artifacts.com/output/job/${CIRCLE_WORKFLOW_JOB_ID}/artifacts/0/allure-report/index.html"
          failure_message: "Tests Failed! View Report: https://output.circle-artifacts.com/output/job/${CIRCLE_WORKFLOW_JOB_ID}/artifacts/0/allure-report/index.html"
          mentions: "here"

  postman-api-tests:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Install Postman CLI
          command: |
            curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
      - run:
          name: Login using your API key
          # don't forget to set POSTMAN_API_KEY in CircleCI project settings
          command: postman login --with-api-key $POSTMAN_API_KEY
      - run: |
            postman collection run "8893549-0680ce09-fa22-412c-9889-3da341be4cb9" --env-var "baseURL=https://api.practicesoftwaretesting.com"

workflows:
  playwright-full-workflow:
    jobs:
      - type-check
      - playwright-tests:
          requires:
            - type-check
      - postman-api-tests
